input { 
	kafka { 
		group_id => 'docker_logstash'
		zk_connect => 'zk:2181'
		topic_id => 'log4net'
	} 
}
output {
	statsd { 
		host => "graphite"
		port => 8125
		increment => "example.%{message}.count" 
	}
	stdout { codec => rubydebug }
}